import Head from "next/head";
import styles from "./page.module.scss";
import Haeder from "@/components/Haeder/Haeder";
import Footer from "@/components/Footer/Footer";

let data = [
  {
    id: 1,
    title: "Развитие биогазового удобрения в Кыргызстане",
    text: "Бизнес начинался с небольшого сельскохозяйственного проекта по производству биогазового удобрения. Этот проект не только улучшил качество почвы и повысил урожайность, но и создал новые рабочие места, что способствовало экономическому развитию региона.",
  },
  {
    id: 2,
    title: "Трудоустройство и вклад в экономику",
    text: "Для реализации проекта были привлечены три работника, аспирант, два учащихся одной академии. Это позволило не только создать новые рабочие места, но и улучшить навыки местного населения в области сельского хозяйства.",
  },
  {
    id: 3,
    title: "Результаты и продажи",
    text: "На сегодняшний день бизнес производит более 270 тонн биогазового удобрения в год. Этот результат привлек внимание многих сельскохозяйственных предприятий, которые начали использовать продукцию для повышения эффективности своей деятельности.",
  },
  {
    id: 4,
    title: "Проблемы и выводы",
    text: "Одной из основных проблем, с которыми столкнулся бизнес, является необходимость повышенного контроля за качеством продукции. Это потребовало внедрения дополнительных мер контроля и разработки системы сертификации, что позволило улучшить качество продукции и укрепить доверие клиентов.",
  },
  {
    id: 5,
    title: "Прогресс и развитие",
    text: "Налаживание рынка сбыта биогазового удобрения - дополнительный результат - продвигается как в сельскохозяйственном, так и в экономическом аспекте, что способствует общему развитию региона.",
  },
  {
    id: 6,
    title: "Зеленые решения и экологические преимущества",
    text: "Биогазовое удобрение помогает снижать уровень использования химических удобрений, что положительно сказывается на экологии региона. Использование биогазового удобрения снижает выбросы парниковых газов и улучшает качество почвы.",
  },
  {
    id: 7,
    title: "Инновации и перспективы",
    text: "Внедрение новых технологий для получения биогазового удобрения является будущим, которое позволяет не только улучшить качество продукции, но и сократить затраты на производство. Новые методы и оборудование позволяют увеличивать объемы производства и снижать себестоимость продукции.",
  },
  {
    id: 8,
    title: "Заключение",
    text: "Проект биогазового удобрения не только способствует развитию сельского хозяйства в Кыргызстане, но и помогает решать экологические проблемы. Дальнейшее развитие и расширение производства биогазового удобрения имеет потенциал для создания новых рабочих мест и улучшения экономической ситуации в регионе.",
  },
];

export default function page() {
  return (
    <div>
      <Haeder />
      <div className={styles.backStore}>
        <div className={styles.container}>
          <div className={styles.startAll}>
            <h1>
              ПУТЬ К УСТОЙЧИВОМУ СЕЛЬСКОМУ <br /> ХОЗЯЙСТВУ ЧЕРЕЗ БИОГАЗОВЫЕ{" "}
              <br /> УДОБРЕНИЯ
            </h1>
            <div className={styles.images}>
              <img src="/image1.jpg" alt="Image 1" />
              <img src="/image2.jpg" alt="Image 2" />
              <img src="/image3.jpg" alt="Image 3" />
            </div>
            {data.map((res, i) => (
              <div key={i} className={styles.cardsText}>
                <ul className={styles.ul2}>
                  <h4>{res.title}</h4>
                  <h1>01</h1>
                </ul>
                <ul className={styles.ul}>
                  <p>{res.text}</p>
                </ul>
              </div>
            ))}
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
}
