import Image from 'next/image'
import React from 'react'
import { FiShare2 } from "react-icons/fi";
import { GoArrowUpRight } from "react-icons/go";
import s from './page.module.scss'
import Link from 'next/link';

// id: 1,
// title: 'Садыр Жапаров извинился за племянницу',
// description: 'Президент Садыр Жапаров прокомментировал информационному агентству «Кабар» предложение руки и сердца его племяннице Лаззат Нуркожоевой.\r\n' +
//   '\r\n' +
//   'Напомним, предложение Лаззат Нуркожоевой сделали 24 июня в ущелье Оруу-Сай. Туда племянница главы государства прилетела со своим возлюбленным на вертолете МЧС. Это событие вызвало волну недовольства среди населения. «Родственники и близкие руководителей страны должны быть примером для других, не у всех есть возможность нанять вертолет. Разве для этого приобрели вертолеты МЧС? Президент говорил прекратить расточительство», — писали пользователи соцсетей.\r\n' +
//   '\r\n' +
//   'По словам Садыра Жапарова, будущий супруг Лаззат Нуркожоевой должен был поддержать инициативу президента о запрете расточительства.\r\n' +
//   '\r\n' +
//   '«Вы правы, родственники руководства страны должны быть примером для других. Я не раз говорил, что нужно прекратить расточительство. По крайней мере будущий зять должен был поддержать эту инициативу и подумать, прежде чем подвергать критике общества и меня, и себя. Я думаю, он это сделал по молодости», — отметил президент.\r\n' +
//   '\r\n' +
//   'Он добавил, что МЧС Кыргызстана купили новые вертолеты.\r\n' +
//   '\r\n' +
//   '«Мы разрешили эксплуатацию вертолетов в коммерческих целях. Они должны окупить себя. Любой может арендовать вертолеты, и каждая копейка поступает в госбюджет, чтобы мы в будущем могли приобрести новые аппараты. Таким образом, авиапарк будет постоянно обновляться», — сказал Садыр Жапаров.\r\n' +
//   '\r\n' +
//   'В настоящее время по республике, как отметил глава государства, есть около 20 вертолетов. Садыр Жапаров подчеркнул, что он ставит перед родственниками, братьями, сестрами и их детьми строгие требования.\r\n' +
//   '\r\n' +
//   '«Я всегда им напоминаю, что не нужно повторять ошибок прежних правителей, и прошу не вмешиваться в государственные дела», — сказал он.\r\n' +
//   '\r\n' +
//   'Президент извинился за свою племянницу. «Раньше я критиковал других, теперь сам ей подвергся. Я извиняюсь перед народом за племянницу, она еще молода и тоже видит критику общества. Надеюсь, сделает правильные выводы», — заключил Садыр Жапаров.',
// created_at: '2024-06-26T05:44:46.024945Z',
// status: 'new',
// category: 'politic',
// views: 0,
// images: [ [Object] ]
const NewsCards = ({ data }) => {
  return (
    <div className={s.NewsCards}>
      <div className={s.NewsCardsImage}>
        <Image src={data.images[0].image} placeholder='blur' blurDataURL={data.images[0].image} alt="image" objectFit='cover' fill />
      </div>
      <div className={s.NewsCardsTitel}>
        <span className={s.NewsCardsTitelBlock1}>
          <button>
            {data.status}
          </button>
          <FiShare2 />
        </span>
        <p className={s.NewsCardsTitelBlock2}>{data.title}</p>
        <span className={s.NewsCardsTitelBlock3}>
          <span className={s.NewsCardsTime}>
            <p>{data.views}</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4" fill="none">
              <circle cx="2" cy="2" r="2" fill="#222222" />
            </svg>
            <p style={{ opacity: 0.7 }}>{data.created_at}</p>
          </span>
          <Link href={`/news/${data.id}`}>
            <button aria-label="Читать новость полностью"><GoArrowUpRight /></button>

          </Link>
        </span>
      </div>

    </div>
  )
}

export default NewsCards


