import Footer from "@/components/Footer/Footer";
import Haeder from "@/components/Haeder/Haeder";
import s from "./page.module.scss";
import { Alex_Brush, Be_Vietnam_Pro } from "next/font/google";
import React from "react";
import Image from "next/image";
const Alex = Alex_Brush({ subsets: ["latin"], weight: "400" });
const BeVietnamPro = Be_Vietnam_Pro({
  subsets: ["latin"],
  weight: ["400", "100", "200", "300", "500", "600", "700", "800", "900"], // specify the desired weight here
});
const page = () => {
  return (
    <div>
      <Haeder />
      <div className={s.economyall}>
        <div className={s.economycontainer}>
          <div className={s.leadershiptitle}>
            <h1 className={BeVietnamPro.className}>Инновация</h1>
            <h5 className={Alex.className}>Lorem ipsum dolor sit amet</h5>
          </div>
          <hr />
          <div className={s.innovtext}>
            <div>
              <h2>
                Инновация — это внедренное новшество, которое обеспечило рост
                эффективности процессов или качества продукции.{" "}
              </h2>
              <p>
                 Является результатом интеллектуальной и творческой деятельности
                человека.
              </p>
              <h4>
                <span>Инновационное предпринимательство</span> – это вид
                коммерческой деятельности целью, которого является получения
                прибыли за счет создания технико-технологических нововведений и
                распространение инноваций во всех сферах народного хозяйства.
                Оно отличается от простого предпринимательства тем, что
                использует новые пути развития предприятия, такие как создание
                новых технологий, использование новых форм управления, создание
                новых продуктов и др.
              </h4>
            </div>
            <Image
              className={s.image}
              src="/image.svg"
              width={508}
              height={508}
              alt="Description of image"
            />
          </div>
          <div className={s.flexinn}>
            <Image
              className={s.imgs}
              src={"/leadership.svg"}
              alt="leadership"
              width={908}
              height={408}
            />
          </div>
          {/*   <nav className={s.navmenu}>
            <ul>
              <li>
                Инновационное предпринимательство готово брать на себя риски
                связанные с финансовой деятельностью предприятия. Ведь не каждый
                новый продукт будет нужен потребителю. Товар (услуга)  должен
                быть лучшим по своим свойствам путем использования нововведений.
              </li>
              <li>
                Продукция отечественных предприятий вынуждена конкурировать с
                импортными товарами. В свою очередь интенсивность использования
                инновационной деятельности влияет на общий уровень
                экономического развития страны. В связи, с чем можно наблюдать
                повсеместный призыв к инновации. Внедрение инноваций поощряется
                и стимулируется, особенно в сферах, которые ориентированы на
                производство высокотехнологичных товаров, таких как компьютеры и
                полупроводники, лекарственные средства и медицинское
                оборудование, средства связи и системы коммуникаций.
              </li>
            </ul>
            <Image src="/image3.svg" alt="image" width={605} height={415} />
          </nav>
          <nav className={s.navflex}>
            <Image src="/image4.svg" alt="image" width={605} height={406} />
            <ul>
              <li>
                Освоение высоких технологий в промышленности и выпуск новой
                наукоемкой продукции в купе с исполнением мер по коммерческому
                продвижению являются ключевыми факторами устойчивого
                экономического роста для большинства индустриально развитых
                стран мира.
              </li>
              <li>
                Поэтому проблема инвестиционного предпринимательства, сегодня
                достаточно актуальна, ведь данный вид деятельности является
                шагом вперед не только для российской, но и для мировой
                экономики в целом.
              </li>
              <li>
                Таким образом, под инновационным предпринимательством понимается
                процесс создания и коммерческого использования
                технико-технологических нововведений. Следует отметить, что
                ввиду масштабности предпосылок для появления и внедрения
                инновации и нововведения требуют не малых финансовых  затрат.
              </li>
            </ul>
          </nav>
          <ul className={s.listflex}>
            <li>
              Инновационная деятельность требует осуществления передовых
              управленческих решений для создания многоуровневой системы
              подготовки кадров и создания предпосылок для формирования
              устойчивой системы инновационных разработок внутри предприятий
              (образовательная деятельность, фискальные меры, стимулирование
              обмена опытом и т.п.).
            </li>
            <p>
              Инновационная деятельность требует системности в проведении
              указанных мер в жизнь и должна быть не только продиктована
              реалиями и требованиями времени, но и осознана на уровне
              управленческих кадров, устремленных к реализации основной миссии
              инновационного предпринимательства – создание нового на постоянной
              основе
            </p>
          </ul> */}
        </div>
      </div>
      <Footer />
    </div>
  );
};

export default page;
