import Footer from "@/components/Footer/Footer";
import Haeder from "@/components/Haeder/Haeder";
import s from "./page.module.scss";
import { Alex_Brush, Be_Vietnam_Pro } from "next/font/google";
import React from "react";
import Image from "next/image";
const Alex = Alex_Brush({ subsets: ["latin"], weight: "400" });

export const metadata = {
  title: "ЖАШ ИШКЕР",
  description:
    "Проект «Молодежь за цифровизацию, лидерство и зеленые навыки» реализуется «Энактас Кыргызстан» при финансовой поддержке Европейского Союза.",
  icons: {
    icon: "/logo.svg",
  },
};
const BeVietnamPro = Be_Vietnam_Pro({
  subsets: ["latin"],
  weight: ["400", "100", "200", "300", "500", "600", "700", "800", "900"], // specify the desired weight here
});
const page = () => {
  return (
    <div>
      <Haeder />
      <div className={s.economyall}>
        <div className={s.economycontainer}>
          <div className={s.leadershiptitle}>
            <h1 className={BeVietnamPro.className}>Инновация</h1>
            <h5 className={Alex.className}>Lorem ipsum dolor sit amet</h5>
          </div>
          <hr />
          <div className={s.innovtext}>
            <div>
              <h2>
                Инновация — это внедренное новшество, которое обеспечило рост
                эффективности процессов или качества продукции.{" "}
              </h2>
              <p>
                Является результатом интеллектуальной и творческой деятельности
                человека.
              </p>
              <h4>
                <span>Инновационное предпринимательство</span> – это вид
                коммерческой деятельности целью, которого является получения
                прибыли за счет создания технико-технологических нововведений и
                распространение инноваций во всех сферах народного хозяйства.
                Оно отличается от простого предпринимательства тем, что
                использует новые пути развития предприятия, такие как создание
                новых технологий, использование новых форм управления, создание
                новых продуктов и др.
              </h4>
            </div>
            <Image
              className={s.image}
              src="/image.svg"
              width={508}
              height={508}
              alt="Description of image"
            />
          </div>
          <img className={s.imgs} src="/leadership.svg" />
          <nav className={s.listcontext}>
            <li>
              В настоящее время на рынке существует огромная конкуренция, в
              которой выживают только самые сильные предприятия. Именно
              инновационно-ориентированное предприятие сумеет выжить в этой
              борьбе. Инновации помогают выйти на новые рынки, удовлетворить
              новые потребности покупателей.
            </li>
            <li>
              Задачей предпринимателя-новатора является путем освоения новых
              технологических возможностей производства создать продукт, который
              будет отличаться от других. Например, благодаря открытию нового
              источника сырья или разработке нового технического средства. Таким
              образом, предприниматель-новатор постоянно находиться в поиске
              новых возможностей.
            </li>
            <ul>
              <li>
                Инновационное предпринимательство готово брать на себя риски
                связанные с финансовой деятельностью предприятия. Ведь не каждый
                новый продукт будет нужен потребителю. Товар (услуга)  должен
                быть лучшим по своим свойствам путем использования нововведений.
              </li>
              <li>
                Продукция отечественных предприятий вынуждена конкурировать с
                импортными товарами. В свою очередь интенсивность использования
                инновационной деятельности влияет на общий уровень
                экономического развития страны. В связи, с чем можно наблюдать
                повсеместный призыв к инновации. Внедрение инноваций поощряется
                и стимулируется, особенно в сферах, которые ориентированы на
                производство высокотехнологичных товаров, таких как компьютеры и
                полупроводники, лекарственные средства и медицинское
                оборудование, средства связи и системы коммуникаций.
              </li>
            </ul>
            {/* <div className={s.blockimg}>
              <Image
                className={s.img11}
                src="/image11.svg"
                width={840}
                height={470}
                alt="image1"
              />
            </div>
            <ul className={s.listext}>
              <li>
                Освоение высоких технологий в промышленности и выпуск новой
                наукоемкой продукции в купе с исполнением мер по коммерческому
                продвижению являются ключевыми факторами устойчивого
                экономического роста для большинства индустриально развитых
                стран мира.
              </li>
              <li>
                Поэтому проблема инвестиционного предпринимательства, сегодня
                достаточно актуальна, ведь данный вид деятельности является
                шагом вперед не только для российской, но и для мировой
                экономики в целом [6].
              </li>
              <li>
                Таким образом, под инновационным предпринимательством понимается
                процесс создания и коммерческого использования
                технико-технологических нововведений. Следует отметить, что
                ввиду масштабности предпосылок для появления и внедрения
                инновации и нововведения требуют не малых финансовых  затрат.
              </li>
            </ul> */}
          </nav>
          <nav className={s.listendtext}>
            <ul>
              <p>
                Инновационная деятельность требует осуществления передовых
                управленческих решений для создания многоуровневой системы
                подготовки кадров и создания предпосылок для формирования
                устойчивой системы инновационных разработок внутри предприятий
                (образовательная деятельность, фискальные меры, стимулирование
                обмена опытом и т.п.).
              </p>
              <li>
                Инновационная деятельность требует системности в проведении
                указанных мер в жизнь и должна быть не только продиктована
                реалиями и требованиями времени, но и осознана на уровне
                управленческих кадров, устремленных к реализации основной миссии
                инновационного предпринимательства – создание нового на
                постоянной основе
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <Footer />
    </div>
  );
};

export default page;
